# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:7.2

pipelines:
  default:
    - step:
        name: Test
        caches:
          - composer
        script:
          - apt-get update && apt-get install -y unzip
          - apt-get install -y openssh-client
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - vendor/phpunit/phpunit/phpunit -c tests/phpunit.xml
    - step:
        name: Deploy
        deployment: production
        script:
           - apt-get update && apt-get install -y unzip
           - apt-get install -y openssh-client
           - ssh -p 10022 yuttan@yuttan.xsrv.jp bash pipeline-test.sh
         
